<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: #14244c;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            align-items: center;
        }

        #container{
            width: 350px;
            height: 200px;
            padding: 15px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 130px;
            transform: translate(-50%, -50%);
            background-color: rgb(254, 254, 254);
        }
        #button{
            border-radius: 50%;
            padding: 5px;
            background-color: #040b1c;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.313) 8px 9px 2px ;
        }
        #img{
            text-align: center;

        }
    </style>
</head>
<body>

    <div id="img">
        <img src="../exercicos_1_16/imgs/icone gremio.png" alt="imagem">
    </div>


    <div id="container">
        <h1>Escolha sua opção de Jogo nos Input</h1>
        <input type="number" name="OpcaoPlayer1" id="OpcaoPlayer1">
        <button id="button" onclick="digitioNumero()" >clicke</button>
    </div>
    <script>
        function digitioNumero(){
            var valores = [1,2,3,4,5];
            var resultado = Math.floor(Math.random() *3) + 1;
            var OpcaoPlayer1 = document.getElementById("OpcaoPlayer1").value;

            if(resultado == OpcaoPlayer1){
                alert("voce acertou" + resultado)
            }else{
                alert("voce errou" + valores);
            }

        }
    </script>
</body>
</html>